* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #070c08;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

header .logo img {
    height: 50px;
    margin: 10px;
    border-radius: 25px;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ddd;
}

/*HAMBURGUER button */
.menu-btn {
    display: none; 
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    width: 25px;
    height: 20px;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    height: 3px;
    width: 100%;
    background: #fff;
    transition: 0.3s;
}

/* Animação para X */
.menu-btn.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.active .bar:nth-child(2) {
    opacity: 0;
}
.menu-btn.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.gallery {
    padding: 20px;
}

.cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.card address {
    font-style: normal;
    margin: 10px 0;
}

.card p {
    padding: 0 10px;
}

.card button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #45a049;
}

/* Hover Effect for Images */
.card img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Sidebar */
.sidebar {
    padding: 20px;
    background-color: #f4f4f4;
    margin-bottom: 20px;
}


/* Footer */
footer {
    background-color: #070c08;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

footer .social-media-icons {
    margin-top: 10px;
}

.extra {
    margin: 20px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra img{
    width: 85px;
    margin-bottom: 2px;
}


/* Responsividade */
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .menu-btn {
        display: flex;
  }

  /* Esconde menu padrão */
  .menu ul {
        flex-direction: column;
        background: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100px;
        max-width: 300px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        padding: 10px 0;
        margin: 0;
        box-sizing: border-box;
        z-index: 1000;
  }

  .menu ul li {
        border-bottom: 1px solid #444;
        text-align: right;
        padding: 10px 20px;
  }

  /* Quando abre */
  .menu.show ul {
        transform: translateX(0);
  }
}