* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #070c08;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

header .logo img {
    height: 50px;
    margin: 10px;
    border-radius: 25px;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ddd;
}

/*HAMBURGUER button */
.menu-btn {
    display: none; 
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    width: 25px;
    height: 20px;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    height: 3px;
    width: 100%;
    background: #fff;
    transition: 0.3s;
}

/* Animação para X */
.menu-btn.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.active .bar:nth-child(2) {
    opacity: 0;
}
.menu-btn.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

main{
    background-color: white;
}

h1{
    color: black;
    margin: 25px;
}

form {
    margin: 1rem 2%;
}
  
label {
    display: block;
    font-size: .8rem;
    color: purple;
    padding-top: .2rem;
}

h3 {
    font-size: .9rem;
    color: #E07A5F;
    margin: 1.5rem 0 .2rem 0;
    border-bottom: 1px solid #eee;
}
  
input[type=text],
input[type=tel],
input[type=date],
input[type=email],
select {
      display: block;
      margin: .1rem 0 1rem 0 ;
      padding: .3rem;
      border: 1px solid #999;
      border-radius: 4px;
      border-left-width: 5px;
      border-left-color:#555;
      font-size: 1rem;
      color: #3D405B;
      width: 250px;
}
  
input:required {border-left-color: #d70000;}
input:focus {border-left-color: black; outline:none;}
input:required:valid{border-left-color: green;}
  
input[type=submit] {
      border: none;
      text-align: center;
      background-color: #3D405B;
      color: white;
      border-radius: 1rem;
      padding: .75rem 1.5rem;
    margin: 2rem 0;
    font-size: 1.2rem;
    -webkit-appearance: none;
    appearance: none;
}

input:-webkit-autofill{
    -webkit-text-fill-color: #3D405B;
  }
  
#results {
    background-color: #F4F1DE;
    padding: 0 1rem;
    border: 1px solid #E07A5F;
    border-radius: 6px;
}

.membership-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 60px;
}

.card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(25% - 40px);
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    background-color: #070c08;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

footer .social-media-icons {
    margin-top: 10px;
}

.extra {
    margin: 20px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra img{
    width: 85px;
    margin-bottom: 2px;
}

@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .menu-btn {
        display: flex;
  }

  .menu ul {
        flex-direction: column;
        background: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100px;
        max-width: 300px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        padding: 10px 0;
        margin: 0;
        box-sizing: border-box;
        z-index: 1000;
  }

  .menu ul li {
        border-bottom: 1px solid #444;
        text-align: right;
        padding: 10px 20px;
  }

  .menu.show ul {
        transform: translateX(0);
  }

   .content {
        grid-template-columns: 1fr; 
        gap: 20px; 
        margin: 20px; 
    }

    .current-weather, .weather-forecast {
        padding: 20px;
    }

    .hero-image {
        padding: 10px;
        background-color: #ddd;
    }

    .hero-image img{
        width: 275px;
        border-radius: 15px;
    }

    .info-sections {
        flex-direction: column;
    }

    .info-sections > div {
        flex: 1 1 100%;
    }

    .business-cards {
        flex-direction: column;
    }

    .business-card {
        flex: 1 1 100%;
    }
}